{
  "expo": {
    "name": "MedRemind",
    "slug": "medremind",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "package": "com.hackathon.medremind"
    },
    "web": {
      "bundler": "metro"
    }
  }
}
